<%@ page contentType="text/html; charset=UTF-8" %>
<style>
    *{box-sizing:border-box}
    body{font-family:-apple-system,BlinkMacSystemFont,'Noto Sans KR',sans-serif;background:#f6f7fb;margin:0;color:#222}
    .layout{display:grid;grid-template-columns:240px 1fr;min-height:100vh}
    .sidebar{background:#101828;color:#fff;display:flex;flex-direction:column}
    .sb-hd{padding:20px;font-weight:800;font-size:18px}
    .nav a{display:flex;align-items:center;gap:10px;padding:12px 18px;color:#e5e7eb;text-decoration:none;border-left:3px solid transparent}
    .nav a:hover{background:#1d2939}
    .nav a.active{background:#1d2939;border-left-color:#4f46e5;color:#fff}
    .main{padding:24px}
    .title{margin:0 0 16px;font-size:22px;font-weight:800}
    .kpis{display:grid;grid-template-columns:repeat(4,1fr);gap:12px}
    .kpi{background:#fff;border:1px solid #eee;border-radius:10px;padding:16px}
    .kpi .label{font-size:12px;color:#6b7280}
    .kpi .value{font-size:22px;font-weight:800;margin-top:6px}
    .card{background:#fff;border:1px solid #eee;border-radius:10px;padding:16px;margin-top:14px}
    table{width:100%;border-collapse:collapse}
    th,td{padding:10px;border-bottom:1px solid #eee;text-align:left;vertical-align:middle}
    th{background:#fafafa}
    .grid-2{display:grid;grid-template-columns:1fr 1fr;gap:14px}
    @media (max-width:1024px){
        .layout{grid-template-columns:1fr}
        .sidebar{position:sticky;top:0;z-index:10}
        .kpis{grid-template-columns:repeat(2,1fr)}
        .grid-2{grid-template-columns:1fr}
    }
</style>
