<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib prefix="c"  uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<c:set var="ctx" value="${pageContext.request.contextPath}"/>
<c:set var="uri" value="${pageContext.request.requestURI}"/>
<c:set var="active" value="${empty activeMenu ? '' : activeMenu}"/>

<aside class="sidebar">
    <div class="sb-hd"><a href="${ctx}/admin">Admin</a></div>
    <nav class="nav">
        <a href="${ctx}/admin"
           class="${
         (active eq 'dashboard') || (
           fn:contains(uri,'/admin') &&
           !fn:contains(uri,'/admin/books') &&
           !fn:contains(uri,'/admin/orders') &&
           !fn:contains(uri,'/admin/users') &&
           !fn:contains(uri,'/admin/reviews')
         ) ? 'active' : ''}">
            대시보드
        </a>
        <a href="${ctx}/admin/books"
           class="${
         (active eq 'books') || fn:contains(uri,'/admin/books') ? 'active' : ''}">
            도서 관리
        </a>
        <a href="${ctx}/admin/orders"
           class="${
         (active eq 'orders') || fn:contains(uri,'/admin/orders') ? 'active' : ''}">
            주문 관리
        </a>
        <a href="${ctx}/admin/users"
           class="${
         (active eq 'users') || fn:contains(uri,'/admin/users') ? 'active' : ''}">
            사용자 관리
        </a>
        <a href="${ctx}/admin/reviews"
           class="${
         (active eq 'reviews') || fn:contains(uri,'/admin/reviews') ? 'active' : ''}">
            리뷰 관리
        </a>
    </nav>
</aside>
