<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib prefix="c"  uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>

<c:set var="ctx" value="${pageContext.request.contextPath}"/>
<c:set var="uri" value="${pageContext.request.requestURI}"/>
<c:set var="active" value="${empty activeMenu ? '' : activeMenu}"/>

<aside class="sidebar" style="display:flex;flex-direction:column;">
    <div class="sb-hd"><a href="${ctx}/admin">Admin</a></div>

    <nav class="nav">
        <a href="${ctx}/admin"
           class="${
             (active eq 'dashboard') || (
               fn:contains(uri,'/admin') &&
               !fn:contains(uri,'/admin/books') &&
               !fn:contains(uri,'/admin/orders') &&
               !fn:contains(uri,'/admin/users') &&
               !fn:contains(uri,'/admin/reviews')
             ) ? 'active' : ''}">
            대시보드
        </a>
        <a href="${ctx}/admin/books"
           class="${
             (active eq 'books') || fn:contains(uri,'/admin/books') ? 'active' : ''}">
            도서 관리
        </a>
        <a href="${ctx}/admin/orders"
           class="${
             (active eq 'orders') || fn:contains(uri,'/admin/orders') ? 'active' : ''}">
            주문 관리
        </a>
        <a href="${ctx}/admin/users"
           class="${
             (active eq 'users') || fn:contains(uri,'/admin/users') ? 'active' : ''}">
            사용자 관리
        </a>
        <a href="${ctx}/admin/reviews"
           class="${
             (active eq 'reviews') || fn:contains(uri,'/admin/reviews') ? 'active' : ''}">
            리뷰 관리
        </a>
    </nav>

    <!-- 로그아웃 위치를 nav 바로 아래로 이동 -->
    <div class="sb-foot" style="padding:12px 10px;border-top:1px solid #eee;">
        <form id="adminLogoutForm" action="${ctx}/logout" method="post" style="margin:0">
            <sec:csrfInput/>
            <button type="submit"
                    style="width:100%;height:38px;border:1px solid #ddd;border-radius:8px;background:#fff;color:#b91c1c;cursor:pointer">
                로그아웃
            </button>
        </form>
    </div>
</aside>

<script>
    (function(){
        // JS 활성화 시: fetch로 /logout POST 후 강제 /loginForm 이동
        var form = document.getElementById('adminLogoutForm');
        if(!form) return;

        form.addEventListener('submit', function(e){
            e.preventDefault();
            var fd = new FormData(form); // CSRF 토큰 포함
            fetch(form.action, { method: 'POST', body: fd, credentials: 'same-origin' })
                .then(function(){ window.location.href = '${ctx}/loginForm'; })
                .catch(function(){ form.submit(); }); // 실패 시 기본 제출로 폴백
        });
    })();
</script>
